<div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-5 col-md-4">
            <div class="icon-big text-center icon-warning">
              <a routerLink = "./" routerLinkActive="selected">
               <i class="nc-icon nc-bell-55 text-danger"></i>
              </a>
                
            </div>
          </div>
          <div class="col-7 col-md-8">
            <div class="numbers">
                <p class="card-title-d">Alerta
                    <p>
              <p class="card-category">Vôo 1095 15/11/2019</p>

                <p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="stats">

        </div>
      </div>
    </div>
  </div>
<div class="container">
  <div class="row">
     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         <a routerLink="./" class="btn btn-success">Adicionar</a>
         <table class="table table-striped table-hover">   
             <thead>
                 <tr>
                   <th>Local</th>
                   <th>Saída</th>
                   <th>Chegada</th>
                   <th>Data</th>
                   <th>Deletar</th>
                 </tr>
             </thead>
             <tbody>  
               <tr>
                   <td>Aeroporto do Galeão</td>
                   <td>Rio de Janeiro às 09:50</td>
                   <td>Fortaleza às 02:39</td>
                   <td>15/11/2019</td>
                   <td><button class="btn btn-danger">Deletar</button></td>

               </tr>
               <tr>
                  <td>Internacional Liberty</td>
                  <td>Newark às 01:50</td>
                  <td>Fortaleza às 07:39</td>
                  <td>10/07/2019</td>
                  <td><button class="btn btn-danger">Deletar</button></td>
    
            </tr>
            <tr>
                <td>Internacional de Atlanta</td>
                <td>Atlanta às 16:50</td>
                <td>Dallas às 23:39</td>
                <td>01/04/2018</td>
                <td><button class="btn btn-danger">Deletar</button></td>
          </tr>
             </tbody>
         </table>
     </div>
  </div>
</div>

<div class="col-md-6">
  <div class="card  card-tasks">
    <div class="card-header ">
      <h4 class="card-title">Tasks</h4>
      <h5 class="card-category">Backend development</h5>
    </div>
    <div class="card-body ">
      <div class="table-full-width table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td>
                <div class="form-check">
                  <label class="form-check-label">
                    <input checked="" class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                  </label>
                </div>
                </td>
                <td class="img-row">
                  <div class="img-wrapper">
                    <img class="img-raised" src="./assets/img/faces/ayo-ogunseinde-2.jpg">
                  </div>
                </td>
                <td class="text-left">Sign contract for "What are conference organizers afraid of?"</td>
                <td class="td-actions text-right">
                  <button class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task" rel="tooltip" title="" type="button">
                    <i class="nc-icon nc-ruler-pencil"></i>
                  </button>
                  <button class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove" rel="tooltip" title="" type="button">
                    <i class="nc-icon nc-simple-remove"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-sign"></span>
                    </label>
                  </div>
                </td>
                <td class="img-row">
                  <div class="img-wrapper">
                    <img class="img-raised" src="./assets/img/faces/erik-lucatero-2.jpg">
                  </div>
                </td>
                <td class="text-left">Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                <td class="td-actions text-right">
                  <button class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task" rel="tooltip" title="" type="button">
                    <i class="nc-icon nc-ruler-pencil"></i>
                  </button>
                  <button class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove" rel="tooltip" title="" type="button">
                    <i class="nc-icon nc-simple-remove"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input checked="" class="form-check-input" type="checkbox">
                      <span class="form-check-sign"></span>
                    </label>
                  </div>
                </td>
                <td class="img-row">
                  <div class="img-wrapper">
                    <img class="img-raised" src="./assets/img/faces/kaci-baum-2.jpg">
                  </div>
                </td>
                <td class="text-left">Using dummy content or fake information in the Web design process can result in products with unrealistic </td>
                <td class="td-actions text-right">
                  <button class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task" rel="tooltip" title="" type="button">
                    <i class="nc-icon nc-ruler-pencil"></i>
                  </button>
                  <button class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove" rel="tooltip" title="" type="button">
                    <i class="nc-icon nc-simple-remove"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-sign"></span>
                    </label>
                  </div>
                </td>
                <td class="img-row">
                  <div class="img-wrapper"><img class="img-raised" src="./assets/img/faces/joe-gardner-2.jpg"></div></td><td class="text-left">But I must explain to you how all this mistaken idea of denouncing pleasure</td><td class="td-actions text-right"><button class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task" rel="tooltip" title="" type="button"><i class="nc-icon nc-ruler-pencil"></i></button><button class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove" rel="tooltip" title="" type="button"><i class="nc-icon nc-simple-remove"></i></button></td></tr></tbody></table></div></div><div class="card-footer "><hr><div class="stats"><i class="fa fa-refresh spin"></i> Updated 3 minutes ago </div></div></div></div>